# mypy.ini
[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = False
files = src, tests
explicit_package_bases = True

[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-meteostat.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
